What%27s+he+that+
that+wishes+so%3F
wishes+so%3F%0AMy+c
My+cousin%2C+West
%2C+Westmoreland%3F
tmoreland%3F+No%2C+
and%3F+No%2C+my+fai
+fair+cousin%3B%0AI
n%3B%0AIf+we+are+ma
e+are+mark%27d+to
rk%27d+to+die%2C+we
to+die%2C+we+are+
are+enow%0ATo+do+
To+do+our+count
+country+loss%3B+
loss%3B+and+if+to
nd+if+to+live%2C%0A
o+live%2C%0AThe+few
he+fewer+men%2C+t
+men%2C+the+great
the+greater+sha
+share+of+honou
honour.%0AGod%27s+w
God%27s+will%21+I+p
will%21+I+pray+th
I+pray+thee%2C+wi
ee%2C+wish+not+on
not+one+man+mor
n+more.%0ABy+Jove
By+Jove%2C+I+am+n
e%2C+I+am+not+cov
+covetous+for+g
tous+for+gold%2C%0A
gold%2C%0ANor+care+
%0ANor+care+I+who
are+I+who+doth+
oth+feed+upon+m
ed+upon+my+cost
y+cost%3B%0AIt+year
It+yearns+me+no
arns+me+not+if+
+if+men+my+garm
n+my+garments+w
nts+wear%3B%0ASuch+
%0ASuch+outward+t
+outward+things
ard+things+dwel
hings+dwell+not
dwell+not+in+my
t+in+my+desires
desires.%0ABut+if
%0ABut+if+it+be+a
be+a+sin+to+cov
o+covet+honour%2C
t+honour%2C%0AI+am+
I+am+the+most+o
ost+offending+s
nding+soul+aliv
soul+alive.%0ANo%2C
%0ANo%2C+faith%2C+my+
%2C+my+coz%2C+wish+
oz%2C+wish+not+a+
not+a+man+from+
+man+from+Engla
+England.%0AGod%27s
and.%0AGod%27s+peac
%27s+peace%21+I+wou
I+would+not+los
ld+not+lose+so+
se+so+great+an+
at+an+honour%0AAs
honour%0AAs+one+m
ne+man+more+met
+methinks+would
+would+share+fr
d+share+from+me
+from+me%0AFor+th
%0AFor+the+best+h
e+best+hope+I+h
t+hope+I+have.+
ave.+O%2C+do+not+
do+not+wish+one
t+wish+one+more
more%21%0ARather+pr
ather+proclaim+
claim+it%2C+Westm
t%2C+Westmoreland
oreland%2C+throug
rough+my+host%2C%0A
st%2C%0AThat+he+whi
+he+which+hath+
+hath+no+stomac
stomach+to+this
+this+fight%2C%0ALe
t%2C%0ALet+him+depa
im+depart%3B+his+
t%3B+his+passport
passport+shall+
+shall+be+made%2C
ade%2C%0AAnd+crowns
d+crowns+for+co
r+convoy+put+in
y+put+into+his+
to+his+purse%3B%0AW
s+purse%3B%0AWe+wou
e%3B%0AWe+would+not
+not+die+in+tha
n+that+man%27s+co
n%27s+company%0ATha
ny%0AThat+fears+h
fears+his+fello
s+fellowship+to
ip+to+die+with+
ith+us.%0AThis+da
This+day+is+cal
is+call%27d+the+f
d+the+feast+of+
east+of+Crispia
rispian.%0AHe+tha
He+that+outlive
lives+this+day%2C
s+day%2C+and+come
d+comes+safe+ho
es+safe+home%2C%0AW
ome%2C%0AWill+stand
ill+stand+a+tip
+a+tip-toe+when
when+this+day+i
day+is+nam%27d%2C%0AA
m%27d%2C%0AAnd+rouse+
nd+rouse+him+at
se+him+at+the+n
at+the+name+of+
ame+of+Crispian
Crispian.%0AHe+th
an.%0AHe+that+sha
+shall+live+thi
live+this+day%2C+
this+day%2C+and+s
+and+see+old+ag
ld+age%2C%0AWill+ye
ill+yearly+on+t
on+the+vigil+fe
vigil+feast+his
east+his+neighb
neighbours%2C%0AAnd
rs%2C%0AAnd+say+%22To
nd+say+%22To-morr
To-morrow+is+Sa
ow+is+Saint+Cri
Saint+Crispian.
ian.%22%0AThen+will
+will+he+strip+
+he+strip+his+s
his+sleeve+and+
e+and+show+his+
w+his+scars%2C%0AAn
cars%2C%0AAnd+say+%22
ay+%22These+wound
ese+wounds+I+ha
ounds+I+had+on+
+had+on+Crispin
on+Crispin%27s+da
s+day.%22%0AOld+men
Old+men+forget%3B
forget%3B+yet+all
+yet+all+shall+
hall+be+forgot%2C
rgot%2C%0ABut+he%27ll
ut+he%27ll+rememb
+remember%2C+with
ber%2C+with+advan
dvantages%2C%0AWhat
What+feats+he+d
he+did+that+day
+day.+Then+shal
en+shall+our+na
ur+names%2C%0AFamil
Familiar+in+his
+in+his+mouth+a
uth+as+househol
ousehold+words%E2
words%E2%80%94%0AHarry+
arry+the+King%2C+
e+King%2C+Bedford
%2C+Bedford+and+E
rd+and+Exeter%2C%0A
Exeter%2C%0AWarwick
%0AWarwick+and+Ta
ck+and+Talbot%2C+
albot%2C+Salisbur
lisbury+and+Glo
nd+Gloucester%E2%80
er%E2%80%94%0ABe+in+the
%0ABe+in+their+fl
heir+flowing+cu
ng+cups+freshly
shly+rememb%27red
%27red.%0AThis+stor
+story+shall+th
shall+the+good+
good+man+teach+
teach+his+son%3B%0A
s+son%3B%0AAnd+Cris
%0AAnd+Crispin+Cr
pin+Crispian+sh
an+shall+ne%27er+
all+ne%27er+go+by
+go+by%2C%0AFrom+th
rom+this+day+to
+day+to+the+end
he+ending+of+th
f+the+world%2C%0ABu
orld%2C%0ABut+we+in
ut+we+in+it+sha
n+it+shall+be+r
shall+be+rememb
+be+remember%C3%A8d
emember%C3%A8d-%0AWe+
%A8d-%0AWe+few%2C+we+
%2C+we+happy+few%2C
ppy+few%2C+we+ban
ew%2C+we+band+of+
+of+brothers%3B%0AF
ers%3B%0AFor+he+to-
or+he+to-day+th
y+that+sheds+hi
ds+his+blood+wi
lood+with+me%0ASh
h+me%0AShall+be+m
l+be+my+brother
+brother%3B+be+he
%3B+be+he+ne%27er+s
er+so+vile%2C%0AThi
e%2C%0AThis+day+sha
+shall+gentle+h
ntle+his+condit
+condition%3B%0AAnd
on%3B%0AAnd+gentlem
tlemen+in+Engla
n+in+England+no
d+now+a-bed%0ASha
ed%0AShall+think+
ink+themselves+
lves+accurs%27d+t
curs%27d+they+wer
y+were+not+here
+here%2C%0AAnd+hold
%2C%0AAnd+hold+thei
+hold+their+man
eir+manhoods+ch
s+cheap+whiles+
les+any+speaks%0A
peaks%0AThat+foug
+fought+with+us
ith+us+upon+Sai
+Saint+Crispin%27
Crispin%27s+day.%0A
n%27s+day.%0A%0AThe+q
.%0A%0AThe+quality+
ity+of+mercy+is
mercy+is+not+st
t+strain%27d%2C%0AIt+
%2C%0AIt+droppeth+a
ppeth+as+the+ge
the+gentle+rain
entle+rain+from
+rain+from+heav
+heaven%0AUpon+th
n%0AUpon+the+plac
+the+place+bene
e+beneath%3A+it+i
th%3A+it+is+twice
s+twice+blest%3B%0A
+blest%3B%0AIt+bles
+blesseth+him+t
th+him+that+giv
hat+gives+and+h
es+and+him+that
im+that+takes%3A%0A
akes%3A%0A%27Tis+migh
%0A%27Tis+mightiest
htiest+in+the+m
+in+the+mightie
+mightiest%3A+it+
t%3A+it+becomes%0AT
ecomes%0AThe+thro
s%0AThe+throned+m
ed+monarch+bett
better+than+his
an+his+crown%3B%0AH
s+crown%3B%0AHis+sc
%3B%0AHis+sceptre+s
ceptre+shows+th
ows+the+force+o
rce+of+temporal
oral+power%2C%0AThe
%0AThe+attribute+
tribute+to+awe+
awe+and+majesty
d+majesty%2C%0AWher
esty%2C%0AWherein+d
erein+doth+sit+
th+sit+the+drea
e+dread+and+fea
ad+and+fear+of+
d+fear+of+kings
r+of+kings%3B%0ABut
s%3B%0ABut+mercy+is
+mercy+is+above
+is+above+this+
bove+this+scept
this+sceptred+s
red+sway%3B%0AIt+is
%0AIt+is+enthrone
s+enthroned+in+
ned+in+the+hear
he+hearts+of+ki
rts+of+kings%2C%0AI
gs%2C%0AIt+is+an+at
n+attribute+to+
ribute+to+God+h
to+God+himself%3B
imself%3B%0AAnd+ear
And+earthly+pow
thly+power+doth
doth+then+show+
n+show+likest+G
st+God%27s%0AWhen+m
en+mercy+season
y+seasons+justi
ustice.+Therefo
refore%2C+Jew%2C%0ATh
Jew%2C%0AThough+jus
+justice+be+thy
be+thy+plea%2C+co
plea%2C+consider+
sider+this%2C%0ATha
+this%2C%0AThat%2C+in
t%2C+in+the+cours
+course+of+just
f+justice%2C+none
ice%2C+none+of+us
e+of+us%0AShould+
hould+see+salva
+salvation%3A+we+
tion%3A+we+do+pra
do+pray+for+mer
r+mercy%3B%0AAnd+th
cy%3B%0AAnd+that+sa
at+same+prayer+
+prayer+doth+te
+doth+teach+us+
h+us+all+to+ren
l+to+render%0AThe
der%0AThe+deeds+o
eeds+of+mercy.+
+mercy.+I+have+
+I+have+spoke+t
ve+spoke+thus+m
us+much%0ATo+miti
h%0ATo+mitigate+t
tigate+the+just
+justice+of+thy
ce+of+thy+plea%3B
hy+plea%3B%0AWhich+
hich+if+thou+fo
u+follow%2C+this+
ow%2C+this+strict
+strict+court+o
rt+of+Venice%0AMu
ce%0AMust+needs+g
ds+give+sentenc
sentence+%27gains
nce+%27gainst+the
ainst+the+merch
+the+merchant+t
erchant+there.
